<!DOCTYPE html>
<html>
<head>
    <style>
body{
       
  background-color: white;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
    }      
header {
    text-align:center;
}
footer{
    text-align: center;
}
p{
    font-size: larger;
}
li{
    text-align:justify;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    color: blue;
    text-align-last: right;
    padding-top: 40px;
}
button{
    padding: 10px 50px;
    color:white;
    background-color: blue;
}
button:hover{
    color: black;
    background-color:white;
}
.column {
  float: left;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<title>HTML</title>
</head>
<body>

<header>
   <h1>HTML-Hypertext Markup Language</h1>
   </header>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web
            pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the
            document.
            
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive
            forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting
            structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are
            delineated by tags, written using angle brackets. 
        </p>
        <p><b>Syntax</b><br>Simple Syntax of HTML looks something like given in image</p>
        <div class="row">
            <div class="column">
                <img src="img_notepad.png" alt="html code" height="300" width="500">
            </div>
            <div class="column">
             <img src="img_chrome.png" alt="output" height="300" width="500">
            </div>
            </div>
        <p><b>HTML attributes</b></p>
        <p>
        <ul >
            <li>The href attribute </li>
            <li>The scr attribute</li>
            <ol type="1">
                <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Absolute URL</li>
                <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Realtive URL</li>
            </ol>
            <li>The width and height attribute</li>
            <li>The alt attribute</li>
            <li>The style attribute</li>
            <li>Lang attribute</li>
            <li>Title attribute</li>
        </ul>
        <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" href="https://www.w3schools.com/html/default.asp">For more HTML topics and tutorials</a></p>
<nav>
<button type="button" onclick="location.href='index2.html'">NEXT</button>
</nav>
<footer>
    <p>Reference:W3schools<br>
    <a href="https://w3schools.com">Visit w3schools</a>
    </p>
</footer>
</body>

</html>