<!DOCTYPE HTML>
<html>

<head>
    <title>Brussels sprouts</title>
    <style>
        body{
            margin: 1px;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul p{
            margin-top: auto;
            margin-left: 10px;
            color: black;
        }
        .nav p{
            margin-right: auto;
        }
        .div1{
            background-color:rgb(141, 222, 141);
            height: 50px;
        }
        .nav {
            color: black;
            display: flex;
            flex-wrap: wrap;
           margin-left:5px;
           
           
        }
        .nav ul {
            display: flex;
           margin-right: 10px;
           
        } 
        .div2 {
            margin-left: 300px;
            margin-right: 300px;
        }
       .column {
            float: left;
            padding: 0 5px;
            width:15%;
            display: block;
            }
        .card {
               text-align:left;
               padding: 15px;
               background-color: rgb(226, 221, 221);
               align-items: center;
               
            }
            .row {
               display: flex;
               align-items: center;
             justify-content: center;
            }

    </style>
</head>

<body>
   <div class="div1">
        <nav class="nav"> 
            <p><b>Brussels Sprouts 4Eva</b></p>
            <ul>
                <li><p>List o'Sprouts</li>
                <li><p>Sign In</a></li>
                <li><p>Sign Up</p></li>
            </ul>
        </nav>
    </div>
    <div class="div2">
    <p>Cupcake ipsum dolor sit amet ice cream halvah pie.Jujubes pwdwe wafer 
        souffle topping jelly beans.Ginger bread bobbo toping cake.Dessert tart croissant powder jelly.
        Croissant gummi bears tiramisu ctton candy lemon drops liquorice.Donut sweet roll jelly chocolat cake marzipan jelly jujubes.
        Hlavah jujubes croissant chocoalte cake jelly-o gummi breas pastry dragee donut.Pie cae tart oat cake jelly cake liquorice.
        Sesame snaps cupcake bear gingerbread gummies mashroom jelly beans.
        Gummi breas lollipop ice cream biscuit cake marzipan jelly beans.</p>
    </div>
    <div class="row">
    <div class="column" >
        <div class="card">
        <p> <b>Wafer chupa chups tart jujubes.</b></p>
        <p> Cheesecake pie icing topping halvah jelly-o.Gummi bears liquorice pie.Halvah topping gingerbread lollipop 
            chocoalte cake apple pie i love</p>
            </div>
    </div>

    <div class="column">
        <div class="card">
        <p> <b>Wafer chupa chups tart jujubes.</b></p>
        <p> Cheesecake pie icing topping halvah jelly-o.Gummi bears liquorice pie.Halvah topping gingerbread lollipop
            chocoalte cake apple pie i love</p>
        </div>
    </div>
    <div class="column" >
        <div class="card">
        <p> <b>Wafer chupa chups tart jujubes.</b></p>
        <p> Cheesecake pie icing topping halvah jelly-o.Gummi ears liquorice pie.Halvah topping gingerbread lollipop
            chocoalte cake apple pie i love</p>
            </div>
    </div>
    </div>


    </p>
</body>

</html>